spring.application.name=eureka-server
server.port=8761

security.basic.enabled=false
security.user.name=admin
security.user.password=secret

management.context-path=/admin
management.security.enabled=true

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/