<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.timeseries.training</groupId>
		<artifactId>eureka-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eureka-server-docker</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/docker</directory>
				<targetPath>${project.build.directory}/docker</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/docker-compose</directory>
				<targetPath>${project.build.directory}/docker-compose</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy microservice binary to include in docker container -->
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<useBaseVersion>true</useBaseVersion>
							<artifactItems>
								<artifactItem>
									<groupId>nl.timeseries.training</groupId>
									<artifactId>eureka-server-microservice</artifactId>
									<version>${project.parent.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/docker</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<imageName>training/eureka-server:${project.version}</imageName>
					<dockerDirectory>${project.build.directory}/docker</dockerDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
